<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="TPiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Croustade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUE-VH-1A5">
                                <rect key="frame" x="0.0" y="28" width="320" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XGM-NF-X1J">
                                <rect key="frame" x="0.0" y="57" width="320" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="PwS-gS-RXx">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PwS-gS-RXx" id="bRF-yr-fQw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gdb-eo-Uk2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fJV-az-sjV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.68904321750769526" green="0.77637787186223184" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="XGM-NF-X1J" id="w6q-HV-94F"/>
                        <segue destination="V8Z-hn-duK" kind="show" identifier="segueHomeToResult" id="4Uk-a8-qNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="347"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="etu-Vc-aQu">
            <objects>
                <viewController id="V8Z-hn-duK" customClass="ResultViewController" customModule="TPiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WzI-BV-3Lx"/>
                        <viewControllerLayoutGuide type="bottom" id="rMI-5U-NWs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="73j-xW-TbT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Résultat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAW-Vu-BcM">
                                <rect key="frame" x="0.0" y="28" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Um-m4-sOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <color key="textColor" red="0.13286729040252845" green="0.7004607371794872" blue="0.12981498857389326" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpn-eO-nv5">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="reply" id="rbX-ao-Pel">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="w2r-lA-rw5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTy-J0-40b">
                                <rect key="frame" x="0.0" y="229" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gOU-Jo-Wot"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qpn-eO-nv5" firstAttribute="leading" secondItem="CTy-J0-40b" secondAttribute="leading" id="3eF-6U-VzY"/>
                            <constraint firstItem="CTy-J0-40b" firstAttribute="trailing" secondItem="nAW-Vu-BcM" secondAttribute="trailing" id="89h-xp-vIZ"/>
                            <constraint firstItem="nAW-Vu-BcM" firstAttribute="leading" secondItem="73j-xW-TbT" secondAttribute="leading" id="QYF-ZN-KdB"/>
                            <constraint firstAttribute="trailing" secondItem="nAW-Vu-BcM" secondAttribute="trailing" id="W30-iq-mfp"/>
                            <constraint firstItem="qpn-eO-nv5" firstAttribute="bottom" secondItem="rMI-5U-NWs" secondAttribute="top" id="YV2-0v-XH8"/>
                            <constraint firstItem="CTy-J0-40b" firstAttribute="centerY" secondItem="73j-xW-TbT" secondAttribute="centerY" id="c9l-sj-zab"/>
                            <constraint firstItem="CTy-J0-40b" firstAttribute="trailing" secondItem="qpn-eO-nv5" secondAttribute="trailing" id="rUL-En-CCZ"/>
                            <constraint firstItem="nAW-Vu-BcM" firstAttribute="top" secondItem="WzI-BV-3Lx" secondAttribute="bottom" constant="8" symbolic="YES" id="sQ1-jX-U5V"/>
                            <constraint firstItem="nAW-Vu-BcM" firstAttribute="leading" secondItem="CTy-J0-40b" secondAttribute="leading" id="uMy-8R-o90"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="label" destination="CTy-J0-40b" id="P0T-nJ-TsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jj-NZ-571" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="347"/>
        </scene>
    </scenes>
</document>
